<!DOCTYPE html>
<html>
    <head>
        <Title>Resume 11</Title>
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script 
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous">
        </script>
        <script 
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
            crossorigin="anonymous">
        </script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
            crossorigin="anonymous">
        </script>
        <style>
            .h5{
                color: darkblue;
                text-align: center;
            }
            h1 {
                color: rgb(4, 255, 255);
                text-shadow: black 1px 0 10px;
                text-align: center;
            }
            .container-fluid {
                background-color: rgb(255, 111, 0);
                padding: 1px;
            }

            .h4 {
                margin: 20px;
                color: blue;
                text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em green;
            }

            #img{
                border-radius: 50%;
                border-color: orangered;

            }
            header{
                background-color: rgba(92, 191, 21, 0.72);
            }
            body {
                background-color: rgba(0, 0, 0, 0.583);
            }
            #Insta{
                border-radius: 50%;
            }
            #App{
                border-radius: 50%;
            }
            #Heading{
                color: white;
                text-shadow: 2px 0 10px black;
            }
            footer{
                background-color: teal;
                padding: 1em;
            }
        </style>
    </head>
<body>
    <header>   
        <picture>
            <div class="text-center">
                <source id="img" media="(max-width: 700px)" srcset="now.jpg" width="150px">
                <source id="img" media="(max-width: 1000px)" srcset="facebookphoto.jpg" width="150px">
                <img id="img" src="Tashreeq.jpg">
            </div>
        </picture>
        <h1>Tesrique Leonard</h1>
        <p class="h5">An introductory personal statement</p>
    </header>
    <section>
        <div class="container-fluid">
            <aside>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Tashreeq's Web Design</a>
                    <botton class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggle-icon"></span>
                    </botton>
                </nav>
            </aside>
        </div>
        <div class="container-fluid">
            <article>
                <h2 class="text-center">Education</h2>
                <p class="h6">School Name:Capricorn CLC</p>
                <p>Subjects:</p>
                <ul>
                    <li>English</li>
                    <li>Mathematic Litracy</li>
                    <li>Travel and Tourism</li>
                    <li>Wholesales and Retail</li>
                    <li>Small,Medium,Micro Enterprises</li>
                    <li>Life Orientation</li>
                </ul>
                <p>Highest Grade Pass: Grade 11</p>

                <h4 class="h4">CodeSpace (Present)</h4>

                <p>Completed 'Intro to Web'</p>

                <h4 class="h4">University of the People (Present Online)</h4>

                <p>Studying for an 'Associate Degree in Business Administration'</p>
                <h2 class="text-center">Experience</h2>
                <h3>Job 1</h3>
                <p>Volunteered at "Masjidul-Hudaa" teaching children about Islaam.</p>
                <h2 class="text-center">Skills</h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML:5</li>
                    <li>Skill 3</li>
                    <li>Skill 4</li>
                </ul>
            </article>
        </div>
    </section>
    <footer>
        <div class="text-center">
            <h2 id="Heading">Contact Details</h2>
            <a target="_blank|_self|_parent|_top|framename" href="http://www.facebook.com"><img id="Facebook" src="facebookIcon.png" alt="Facebook" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.linkedin.com"><img id="Linkedin" src="linkedinIcon.png" alt="Linkeiin" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.instagram.com"><img id="Insta" src="download.jpg" alt="Insta" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.gmail.com"><img id="Gmail" src="gmail.png" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.whatsapp.com"><img id="App" src="whatsapp.png" width="50px" height="50px">
        </div>
    </footer>
</body>
</html>