<!DOCTYPE html>
<html>
    <head>
        <Title>Resume 11</Title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/stylesheet7.css">
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script 
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous">
        </script>
        <script 
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
            crossorigin="anonymous">
        </script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
            crossorigin="anonymous">
        </script>
        <style>
            .h5{
                color: rgb(0, 0, 0);
                text-align: center;
                text-shadow: 1px 2px 1px rgb(0, 38, 255), 0 0 1em rgb(255, 0, 0), 0 0 0.2em green;;
            }
            h1 {
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 1px rgb(255, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(242, 255, 0);
                text-align: center;
            }
            .container-fluid {
                background-color: rgb(0, 0, 0);
                padding: 1px;
                
            }

            .h4 {
                margin: 20px;
                color: rgb(0, 238, 255);
                text-shadow: 1px 1px 2px rgb(0, 38, 255), 0 0 1em rgb(255, 0, 0), 0 0 0.2em green;
            }

            #img{
                border-radius: 50%;
                border-color: rgb(255, 255, 255);

            }
            header{
                background-color: rgba(0, 255, 251, 0.611);
                background-size: 100%;
                
            }
            body {
                background-color: rgba(0, 0, 0, 0.583);
            }
            #Insta{
                border-radius: 50%;
            }
            #App{
                border-radius: 50%;
            }
            #Heading{
                color: rgb(255, 255, 255);
                text-shadow: 1px 0 2px rgb(255, 255, 255);
            }
            footer{
                background-color: rgba(0, 208, 255, 0.713);
                padding: 1em;
            }

            .navbar-toggler{
                border-radius: 50%;
                height: 25px;
                width: 20px;
            }
            
            .navbar-toggler:focus{
                outline: none;
            }

            .hide{
                display: none;
                margin-left: 25px;
            }

            #example:hover + .hide{
                display:inherit;
                color: rgba(43, 38, 38, 0.474);
            }
            #set{
                margin-left: 95%;
            }
            article{
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
<body>
    <header>
        <button class="navbar-toggler" type="button" id="set" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <span class="navbar-toggle-icon"></span>
        </button>
        <picture>
            <div class="text-center">
                <source id="img" media="(max-width: 700px)" srcset="Images/now.jpg" width="150px">
                <source id="img" media="(max-width: 1000px)" srcset="Images/facebookphoto.jpg" width="150px">
                <img id="img" src="Images/Tashreeq.jpg">
            </div>
        </picture>
        <h1>Tesrique Leonard</h1>
        <p class="h5">An introductory personal statement</p>
        
    </header>
    <section>
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Tashreeq's Web Design</a>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" id="example" href="#education">Education <span class="sr-only">(current)</span></a>
                                <div class="hide">School Name:Capricorn CLC<br>Subjects:<br>
                                    <ul>
                                        <li>English</li>
                                        <li>Mathematic Litracy</li>
                                        <li>Travel and Tourism</li>
                                        <li>Wholesales and Retail</li>
                                        <li>Small,Medium,Micro Enterprises</li>
                                        <li>Life Orientation</li>
                                    </ul>
                                    <br>
                                    Highest Grade Pass: Grade 11
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Experience</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="botton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Information
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbardown">
                                    <a class="dropdown-item" id="example" href="#">Email Address</a>
                                    <div class="hide">tesriqueleonard***@gmail.com</div>
                                    <a class="dropdown-item" id="example" href="#">Contact Number</a>
                                    <div class="hide">+27 60 862 8516</div>
                                    <a class="dropdown-item" id="example" href="#">Address</a>
                                    <div class="hide">22 Quail Crescent<br>Seawind<br>7945</div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Write to Tashreeq Leonard</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
        </div>
        <div class="container-fluid">
            <article>
                <h2 class="text-center" id="#education">Education</h2>
                <p class="h6">School Name:Capricorn CLC</p>
                <p>Subjects:</p>
                <ul>
                    <li>English</li>
                    <li>Mathematic Litracy</li>
                    <li>Travel and Tourism</li>
                    <li>Wholesales and Retail</li>
                    <li>Small,Medium,Micro Enterprises</li>
                    <li>Life Orientation</li>
                </ul>
                <p>Highest Grade Pass: Grade 11</p>

                <h4 class="h4">CodeSpace (Present)</h4>

                <p>Completed 'Intro to Web'</p>

                <h4 class="h4">University of the People (Present Online)</h4>

                <p>Studying for an 'Associate Degree in Business Administration'</p>
                <h2 class="text-center">Experience</h2>
                <h3>Job 1</h3>
                <p>Volunteered at "Masjidul-Hudaa" teaching children about Islaam.</p>
                <h2 class="text-center">Skills</h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML:5</li>
                    <li>Skill 3</li>
                    <li>Skill 4</li>
                </ul>
            </article>
        </div>
    </section>
    <footer>
        <div class="text-center">
            <h2 id="Heading">Contact Details</h2>
            <a target="_blank|_self|_parent|_top|framename" href="http://www.facebook.com"><img id="Facebook" src="Images/facebookIcon.png" alt="Facebook" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.linkedin.com"><img id="Linkedin" src="Images/linkedinIcon.png" alt="Linkeiin" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.instagram.com"><img id="Insta" src="Images/download.jpg" alt="Insta" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.gmail.com"><img id="Gmail" src="Images/gmail.png" width="50px" height="50px">
            <a target="_blank|_self|_parent|_top|framename" href="http://www.whatsapp.com"><img id="App" src="Images/whatsapp.png" width="50px" height="50px">
        </div>
    </footer>
</body>
</html>